<!DOCTYPE html>
<html lang="en">

<head>
	<title>About Me</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240524151856">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<button type="button" class="icon-menu"><span></span></button>
				<a href="index.html" class="header__logo"><img src="img/logo.svg" alt="Logo"></a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<div class="menu__box">
							<ul class="menu__list">
								<li class="menu__item"><a href="about.html" class="menu__link">About</a></li>
								<li class="menu__item"><a href="portfolio.html" class="menu__link">My Works</a></li>
								<li class="menu__item"><a href="contacts.html" class="menu__link">Contacts</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="about">
				<div class="about__container">
					<div class="about__image-block image-block">
						<h2 class="image-block__title title"><span>About</span> me</h2>
						<div class="image-block__background-ibg">
							<picture><source srcset="img/about/bg-img.webp" type="image/webp"><img src="img/about/bg-img.jpg" alt="Gold car"></picture>
						</div>
					</div>
					<div class="about__content-block">
						<div class="about__item item-about item-about--reverse">
							<div class="item-about__content">
								<h4 class="item-about__title title title--small">What <span>comes</span> to us</h4>
								<div class="item-about__text text">
									<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi illo necessitatibus?</p>
								</div>
							</div>
							<div class="item-about__images">
								<div class="item-about__slider swiper">
									<div class="item-about__wrapper swiper-wrapper">
										<div class="item-about__slide swiper-slide">
											<div class="item-about__image-ibg">
												<picture><source srcset="img/about/01.webp" type="image/webp"><img src="img/about/01.jpg" alt="Image"></picture>
											</div>
										</div>
										<div class="item-about__slide swiper-slide">
											<div class="item-about__image-ibg">
												<picture><source srcset="img/about/02.webp" type="image/webp"><img src="img/about/02.jpg" alt="Image"></picture>
											</div>
										</div>
										<div class="item-about__slide swiper-slide">
											<div class="item-about__image-ibg">
												<picture><source srcset="img/about/03.webp" type="image/webp"><img src="img/about/03.jpg" alt="Image"></picture>
											</div>
										</div>
									</div>
								</div>
								<div class="item-about__arrows">
									<div class="item-about__arrow item-about__arrow--left _icon-arrow"></div>
									<div class="item-about__arrow item-about__arrow--right _icon-arrow"></div>
								</div>
							</div>
						</div>
						<div class="about__item item-about">
							<div class="item-about__content">
								<h4 class="item-about__title title title--small">What <span>leaves</span> us</h4>
								<div class="item-about__text text">
									<p>Lorem ipsum dolor, sit amet!</p>
									<p>Lorem ipsum dolor, sit amet elit. Deleniti</p>
								</div>
							</div>
							<div class="item-about__images">
								<div class="item-about__slider swiper-reverse">
									<div class="item-about__wrapper swiper-wrapper">
										<div class="item-about__slide swiper-slide">
											<div class="item-about__image-ibg">
												<picture><source srcset="img/about/chevrolet.webp" type="image/webp"><img src="img/about/chevrolet.jpg" alt="Image"></picture>
											</div>
										</div>
										<div class="item-about__slide swiper-slide">
											<div class="item-about__image-ibg">
												<picture><source srcset="img/about/gto.webp" type="image/webp"><img src="img/about/gto.jpg" alt="Image"></picture>
											</div>
										</div>
										<div class="item-about__slide swiper-slide">
											<div class="item-about__image-ibg">
												<picture><source srcset="img/about/pontiac.webp" type="image/webp"><img src="img/about/pontiac.jpg" alt="Image"></picture>
											</div>
										</div>
									</div>
								</div>
								<div class="item-about__arrows">
									<div class="item-about__arrow-reverse item-about__arrow-reverse--left _icon-arrow"></div>
									<div class="item-about__arrow-reverse item-about__arrow-reverse--right _icon-arrow"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<!-- <footer class="footer">
	<div class="footer__info">
		<div class="footer__row">
			<a href="#" class="footer__link">Privacy Policy</a>
			<a href="#" class="footer__link">Terms of Service</a>
		</div>
		<div class="footer__row">
			<div class="footer__text">&copy; 2024 One Man Fabrication. All rights protected.</div>
		</div>
	</div>
</footer> -->
	</div>
	<!-- Стилі для body -->
	<style>
		.lock body {
			overflow: hidden;
			touch-action: none;
			overscroll-behavior: none;
		}

		.loading body {
			opacity: 0;
			visibility: hidden;
		}

		.loaded body {
			transition: opacity 0.5s ease 0s;
			opacity: 1;
			visibility: visible;
		}
	</style>
	<div id="fls-preloader">
		<!-- Документація: https://template.fls.guru/template-docs/modul-preloader.html -->
		<!-- Стилі для прелоадера -->
		<style>
			* {
				padding: 0px;
				margin: 0px;
				border: 0px;
			}

			*,
			*:before,
			*:after {
				box-sizing: border-box;
			}

			html {
				overflow: hidden;
				touch-action: none;
				overscroll-behavior: none;
				background-color: #0a0b0a;
			}

			/* Головний блок */
			.fls-preloader {
				pointer-events: none;
				z-index: -1;
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			/* Блок з елементами */
			.fls-preloader__body {
				padding: 0.93rem;
				width: 120px;
				height: 120px;
				display: flex;
				flex-direction: column;
				background: url('img/wheel.svg') center center / 100% no-repeat;
				animation: circle 1s infinite linear;
			}

			@keyframes circle {
				0% {
					transform: rotate(0deg);
				}

				100% {
					transform: rotate(360deg);
				}
			}

			/* Блок з лічильником */
			.fls-preloader__counter {
				font-size: 10rem;
			}

			/* Прогресбар */
			.fls-preloader__line {}

			/* Лінія прогресбару */
			.fls-preloader__line span {
				/* display: inline-block;
			transition: width 0.2s ease;
			height: 0.8rem;
			background-color: #c48961; */
			}
		</style>
		<!-- Скріпт прелоадера -->
		<script>
			function preloader() {
				const preloaderImages = document.querySelector('[data-preloader]') ? document.querySelectorAll('[data-preloader] img') : document.querySelectorAll('img');
				const preloaderContainer = document.querySelector('#fls-preloader');
				if (preloaderImages.length) {
					const preloaderTemplate = `
					<div class="fls-preloader">
						<div class="fls-preloader__body">

							<div class="fls-preloader__line"><span></span></div>
						</div>
					</div>`;
					document.querySelector('html').insertAdjacentHTML("beforeend", preloaderTemplate);

					const
						preloader = document.querySelector('.fls-preloader'),
						showPecentLoad = document.querySelector('.fls-preloader__counter'),
						showLineLoad = document.querySelector('.fls-preloader__line span'),
						htmlDocument = document.documentElement;

					let imagesLoadedCount = counter = progress = 0;

					htmlDocument.classList.add('loading');
					htmlDocument.classList.add('lock');

					preloaderImages.forEach(preloaderImage => {
						const imgClone = document.createElement('img');
						if (imgClone) {
							imgClone.onload = imageLoaded;
							imgClone.onerror = imageLoaded;
							preloaderImage.dataset.src ? imgClone.src = preloaderImage.dataset.src : imgClone.src = preloaderImage.src;
						}
					});

					function setValueProgress(progress) {
						showPecentLoad ? showPecentLoad.innerText = `${progress}%` : null;
						showLineLoad ? showLineLoad.style.width = `${progress}%` : null;
					}
					showPecentLoad ? setValueProgress(progress) : null;

					function imageLoaded() {
						imagesLoadedCount++;
						progress = Math.round((100 / preloaderImages.length) * imagesLoadedCount);
						const intervalId = setInterval(() => {
							counter >= progress ? clearInterval(intervalId) : setValueProgress(++counter);
							counter >= 100 ? addLoadedClass() : null;
						}, 10);
					}

					function addLoadedClass() {
						htmlDocument.classList.add('loaded');
						htmlDocument.classList.remove('lock');
						htmlDocument.classList.remove('loading');
						setInterval(() => {
							preloader.remove();
							preloaderContainer.remove();
						}, 500);
					}
				} else {
					preloaderContainer.remove();
				}
			}
			preloader();
		</script>
	</div>
	<script src="js/app.min.js?_v=20240524151856"></script>
</body>

</html>